# TechMeCookServer

Documents/source/repos/TechMeCookServer/: TechMeCookServer.sln
Documents/source/repos/TechMeCookServer/TechMeCookServer/: DbMigration.cs  Program.cs  Startup.cs  TechMeCookServer.csproj
Documents/source/repos/TechMeCookServer/TechMeCookServer/Controllers/: CommentsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Data/: ApplicationDbContext.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Hubs/: ChatHub.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Migrations/: 20210508113728_Initial.Designer.cs  20210508113728_Initial.cs  20210509203305_First.Designer.cs  20210509203305_First.cs  20210509220041_Next.Designer.cs  20210509220041_Next.cs  20210510135517_Current.Designer.cs  20210510135517_Current.cs  20210510135747_Currents.Designer.cs  20210510135747_Currents.cs  20210510140729_Currentss.Designer.cs  20210510140729_Currentss.cs  20210510152033_Second.Designer.cs  20210510152033_Second.cs  20210512174940_UsernameInComment.Designer.cs  20210512174940_UsernameInComment.cs  ApplicationDbContextModelSnapshot.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Models/: Comment.cs  CommentCollection.cs  Ingredient.cs  Instruction.cs  InstructionStep.cs  Like.cs  LoginBody.cs  Message.cs  RandomRecipeCollection.cs  Recipe.cs  RecipeCollection.cs  RegisterBody.cs  Result.cs  UndetailedRecipe.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Models/ManageViewModels/: ChangePasswordViewModel.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Properties/: launchSettings.json
Documents/source/repos/TechMeCookServer/TechMeCookServer/Services/: HttpClientService.cs  IHttpClientService.cs  IUserPermissionsService.cs  UserPermissionsService.cs
Documents/source/repos/TechMeCookServer/TechMeCookServer/Views/Recipes/: Chat.cshtml
source/repos/TechMeCookServer/: TechMeCookServer.sln
source/repos/TechMeCookServer/TechMeCookServer/: DbMigration.cs  Startup.cs  TechMeCookServer.csproj  WeatherForecast.cs
source/repos/TechMeCookServer/TechMeCookServer/Controllers/: WeatherForecastController.cs
source/repos/TechMeCookServer/TechMeCookServer/Data/: ApplicationDbContext.cs
source/repos/TechMeCookServer/TechMeCookServer/Migrations/: ApplicationDbContextModelSnapshot.cs
source/repos/TechMeCookServer/TechMeCookServer/Models/: ApplicationRoles.cs  ApplicationUser.cs
source/repos/TechMeCookServer/TechMeCookServer/Properties/: launchSettings.json
