<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210508113728_Initial.cs" />
    <Compile Remove="Migrations\20210508113728_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509195856_Second.cs" />
    <Compile Remove="Migrations\20210509195856_Second.Designer.cs" />
    <Compile Remove="Migrations\20210509200013_Second.cs" />
    <Compile Remove="Migrations\20210509200013_Second.Designer.cs" />
    <Compile Remove="Migrations\20210509202513_Third.cs" />
    <Compile Remove="Migrations\20210509202513_Third.Designer.cs" />
    <Compile Remove="Migrations\20210509202731_Third.cs" />
    <Compile Remove="Migrations\20210509202731_Third.Designer.cs" />
    <Compile Remove="Migrations\20210509202837_Thrd.cs" />
    <Compile Remove="Migrations\20210509202837_Thrd.Designer.cs" />
    <Compile Remove="Migrations\20210509202933_First.cs" />
    <Compile Remove="Migrations\20210509202933_First.Designer.cs" />
    <Compile Remove="Migrations\20210510135747_Currents.cs" />
    <Compile Remove="Migrations\20210510135747_Currents.Designer.cs" />
    <Compile Remove="Migrations\20210510140729_Currentss.cs" />
    <Compile Remove="Migrations\20210510140729_Currentss.Designer.cs" />
    <Compile Remove="Migrations\20210510151819_Number1000.cs" />
    <Compile Remove="Migrations\20210510151819_Number1000.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>


</Project>
